worker_processes 1;
error_log /app/.dockerjunk/logs/error.log warn;
pid .dockerjunk/logs/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # Access log must be inside http block
  access_log /app/.dockerjunk/logs/access.log;

  # Temporary directories for nginx
  client_body_temp_path .dockerjunk/client_body_temp;
  proxy_temp_path .dockerjunk/proxy_temp;
  fastcgi_temp_path .dockerjunk/fastcgi_temp;
  uwsgi_temp_path .dockerjunk/uwsgi_temp;
  scgi_temp_path .dockerjunk/scgi_temp;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen 80;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
